# polygon

./: .gitignore  README.md  jenkins-pipeline  pom.xml
basic-connector-archetype/: README  pom.xml
basic-connector-archetype/src/main/resources/archetype-resources/: pom.xml
basic-connector-archetype/src/main/resources/archetype-resources/src/main/assembly/: connector.xml
basic-connector-archetype/src/main/resources/archetype-resources/src/main/java/: __connectorName__Configuration.java  __connectorName__Connection.java  package-info.java
connector-archetype/: README  pom.xml
connector-archetype/src/main/resources/archetype-resources/: pom.xml
connector-archetype/src/main/resources/archetype-resources/src/main/assembly/: connector.xml
connector-archetype/src/main/resources/archetype-resources/src/main/java/: __connectorName__Configuration.java  __connectorName__Connection.java  __connectorName__Connector.java
connector-archetype/src/main/resources/archetype-resources/src/main/resources/: Message.properties
connector-common/: pom.xml  testng.xml
connector-common/src/main/java/com/evolveum/polygon/common/: GuardedStringAccessor.java  SchemaUtil.java  XMLGregorianCalendarUtils.java
connector-jdbc/: pom.xml
connector-jdbc/src/main/java/com/evolveum/polygon/connector/jdbc/: AbstractJdbcConfiguration.java  AbstractJdbcConnector.java  DeleteBuilder.java  InsertOrUpdateSQL.java  InsertSQLBuilder.java  JdbcUtil.java  SQLParameter.java  SQLParameterBuilder.java  SQLRequest.java  SelectSQLBuilder.java  UpdateSQLBuilder.java
connector-jdbc/src/main/resources/com/evolveum/polygon/connector/jdbc/: Messages.properties
connector-parent/: pom.xml  testng.xml
connector-rest/: pom.xml
connector-rest/src/main/java/com/evolveum/polygon/rest/: AbstractRestConfiguration.java  AbstractRestConnector.java
connector-rest/src/main/resources/com/evolveum/polygon/rest/: Message.properties
webservice-connector-archetype/: README  pom.xml
